{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5010" 
      }
    }
  },
  
  "ApiSettings":{
    "ApiKey" : "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",
    "ApiUrl" : "http://localhost:5000"
  }
  
}
